# license

./: .gitignore  README.md  hardware.bat  keygen.bat  license.bat  pom.xml  template.bat  usage.bat
src/main/java/cc/whohow/license/: HardwareDetector.java  KeyGenerator.java  License.java  LicenseGenerator.java  LicenseInvalidateException.java
src/main/java/cc/whohow/license/command/: HardwareDetector.java  HardwareDetectorCommand.java  KeyGenerator.java  KeyGeneratorCommand.java  LicenseGenerator.java  LicenseGeneratorCommand.java  LicenseTemplateGenerator.java  LicenseTemplateGeneratorCommand.java  Main.java
src/main/java/cc/whohow/license/util/: IO.java  Jdk9InputStream.java  Pem.java
src/main/resources/: command.properties  command_zh_CN.properties  license_zh_CN.properties
src/test/java/cc/whohow/license/: TestHardwareDetector.java  TestJwt.java  TestKeyGenerator.java  TestLicense.java  TestOshi.java
